# ---------------------------------------------------------------------------
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2026 Bradley M. Bell
# ---------------------------------------------------------------------------
{xrst_begin devel dev}

Developer Documentation
#######################

Contents
********
{xrst_toc_table
    include/ad_tensor/ad.hpp
    include/ad_tensor/devel/op_enum.hpp
    include/ad_tensor/devel/ad_type.hpp
    include/ad_tensor/devel/agraph.hpp
    include/ad_tensor/devel/tape.hpp
    include/ad_tensor/devel/op_base.hpp
}

{xrst_end devel}
