# ---------------------------------------------------------------------------
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2026 Bradley M. Bell
# ---------------------------------------------------------------------------
{xrst_begin private dev}

The AD Tensor Private Documentation
###################################

Contents
********
{xrst_toc_table
    include/ad_tensor/ad.hpp
    include/ad_tensor/dev/op_enum.hpp
    include/ad_tensor/dev/agraph.hpp
    include/ad_tensor/dev/tape.hpp
    include/ad_tensor/dev/base_op.hpp
}

{xrst_end private}
