# ---------------------------------------------------------------------------
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2026 Bradley M. Bell
# ---------------------------------------------------------------------------
{xrst_begin public usr}

AD Tensor User Documentation
############################

{xrst_toc_table
    include/ad_tensor/vector.hpp
    include/ad_tensor/options.hpp
    include/ad_tensor/ad.hpp
    include/ad_tensor/ad_type.hpp
    include/ad_tensor/adfn.hpp
}

{xrst_end public}
