# ---------------------------------------------------------------------------
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2026 Bradley M. Bell
# ---------------------------------------------------------------------------
{xrst_begin public usr}
{xrst_spell
    adten
}

AD Tensor User Documentation
############################

TODO
****
#.  Use a special routine that ensures a value is in current recording:
    void adten::current_recording(adten_t& adten)

{xrst_toc_table
    src/options.cpp
    include/ad_tensor/vector.hpp
    include/ad_tensor/sparsity.hpp
    include/ad_tensor/adten.hpp
    include/ad_tensor/ad_type.hpp
    include/ad_tensor/adfn.hpp
    include/ad_tensor/atom.hpp
    include/ad_tensor/chkpnt.hpp
    docs/bib.xrst
}

{xrst_end public}
